{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=remotemysql.com;port=3306;userid=2o863IEjtF;password=qJ32kwVfMZ;database=2o863IEjtF;"
  },
  "AllowedHosts": "*"
}
