{
  "interpreter": {
    "windows": {
      "python": "C:\\Users\\Le_Bu\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
    },
    "linux": {
      "python": "/usr/bin/python"
    }
  },

  "plugins": {
    "tictactoe.dll": {
      "activated": true,
      "hearthbeat": 0.0001,
      "os": [ "windows" ]
    },
    "tictactoe.so": {
      "activated": true,
      "hearthbeat": 0.0001,
      "os": [ "linux" ]
    },
    "os_informations.py": {
      "activated": true,
      "hearthbeat": 0.001
    }
  }
}
