{
  "interpreter": {
    "windows": {
      "python": "C:\\Users\\Le_Bu\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
    },
    "linux": {
      "python": "/usr/bin/python"
    }
  },

  "plugins": {
    "test.dll": {
      "activated": true,
      "hearthbeat": 0.002,
      "os": [ "windows", "linux" ]
    },
    "script.py": {
      "activated": true,
      "hearthbeat": 0.002,
      "os": [ "windows", "linux" ]
    },
    "testso.so": {
      "activated": true,
      "hearthbeat": 0.002,
      "os": [ "linux" ]
    },
    "testdll_c.dll": {
      "activated": true,
      "hearthbeat": 0.000002,
      "os": [ "windows" ]
    },
    "tictactoe.dll": {
      "activated": true,
      "hearthbeat": 0.0002,
      "os": [ "windows" ]
    },
    "os_informations.py": {
      "activated": false,
      "hearthbeat": 0.0002
    }
  }
}
